<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WorkQueueDisplayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>showCompletedItemsCheckBox</key>
				<string>NSButton</string>
				<key>workQueueScrollView</key>
				<string>NSScrollView</string>
				<key>workQueueWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSelection</key>
				<string>id</string>
				<key>showWorkQueueWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WorkQueueController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>programArrayController</key>
				<string>NSArrayController</string>
				<key>workQueueDisplayController</key>
				<string>WorkQueueDisplayController</string>
				<key>workQueueItemArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
