<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">648</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="847722985">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="948773164">
				<string key="NSClassName">PredicateTesting</string>
			</object>
			<object class="NSCustomObject" id="750445599">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="280690286">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="520301279">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1004, 479}, {583, 529}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Predicate Testing</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="190181502">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="703616395">
							<reference key="NSNextResponder" ref="190181502"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="91308755">
									<reference key="NSNextResponder" ref="703616395"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{543, 73}</string>
									<reference key="NSSuperview" ref="703616395"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="2375435">
										<int key="NSCellFlags">-1804468735</int>
										<int key="NSCellFlags2">268435456</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">CourierNewPSMT</string>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="91308755"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor" id="387762389">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<object class="NSColor" key="NSColor" id="216874807">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSScrollView" id="1014666236">
									<reference key="NSNextResponder" ref="703616395"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="747154217">
											<reference key="NSNextResponder" ref="1014666236"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="497678237">
													<reference key="NSNextResponder" ref="747154217"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{526, 375}</string>
													<reference key="NSSuperview" ref="747154217"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="280907745">
														<reference key="NSNextResponder" ref="971066997"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{526, 17}</string>
														<reference key="NSSuperview" ref="971066997"/>
														<reference key="NSTableView" ref="497678237"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="820982467">
														<reference key="NSNextResponder" ref="1014666236"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{527, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="1014666236"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="16383974">
															<double key="NSWidth">1.492163e+02</double>
															<double key="NSMinWidth">7.421631e+01</double>
															<double key="NSMaxWidth">3.402823e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Capture Date</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="351533996">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="879886113">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="216874807"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="391045966">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSDate" key="NSContents">
																	<double key="NS.time">-7.810704e+08</double>
																</object>
																<object class="NSFont" key="NSSupport" id="189451211">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">9.000000e+00</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSDateFormatter" key="NSFormatter" id="32597340">
																	<object class="NSMutableDictionary" key="NS.attributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>dateFormat_10_0</string>
																			<string>dateStyle</string>
																			<string>formatterBehavior</string>
																			<string>timeStyle</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>%m/%d/%y</string>
																			<integer value="1" id="9"/>
																			<integer value="1040"/>
																			<reference ref="9"/>
																		</object>
																	</object>
																	<string key="NS.format">M/d/yy h:mm a</string>
																	<bool key="NS.natural">NO</bool>
																</object>
																<reference key="NSControlView" ref="497678237"/>
																<object class="NSColor" key="NSBackgroundColor" id="168705844">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="833897135">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="216874807"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="497678237"/>
														</object>
														<object class="NSTableColumn" id="222855226">
															<double key="NSWidth">1.150000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">3.402823e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Station</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="351533996"/>
																<reference key="NSTextColor" ref="879886113"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="581226468">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="189451211"/>
																<reference key="NSControlView" ref="497678237"/>
																<reference key="NSBackgroundColor" ref="168705844"/>
																<reference key="NSTextColor" ref="833897135"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="497678237"/>
														</object>
														<object class="NSTableColumn" id="913653913">
															<double key="NSWidth">1.025576e+02</double>
															<double key="NSMinWidth">2.755762e+01</double>
															<double key="NSMaxWidth">3.402823e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Title</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="351533996"/>
																<reference key="NSTextColor" ref="879886113"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="736212735">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="189451211"/>
																<reference key="NSControlView" ref="497678237"/>
																<reference key="NSBackgroundColor" ref="168705844"/>
																<reference key="NSTextColor" ref="833897135"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="497678237"/>
														</object>
														<object class="NSTableColumn" id="75728760">
															<double key="NSWidth">1.465190e+02</double>
															<double key="NSMinWidth">7.251904e+01</double>
															<double key="NSMaxWidth">3.402823e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Series</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="351533996"/>
																<reference key="NSTextColor" ref="879886113"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="984810503">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="189451211"/>
																<reference key="NSControlView" ref="497678237"/>
																<reference key="NSBackgroundColor" ref="168705844"/>
																<reference key="NSTextColor" ref="833897135"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="497678237"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="387762389"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">4</int>
														<bytes key="NSWhite">MC44MDAwMDAwMSAwLjg5OTk5OTk4AA</bytes>
													</object>
													<double key="NSRowHeight">1.200000e+01</double>
													<int key="NSTvFlags">-96436224</int>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">-1</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {526, 375}}</string>
											<reference key="NSSuperview" ref="1014666236"/>
											<reference key="NSNextKeyView" ref="497678237"/>
											<reference key="NSDocView" ref="497678237"/>
											<reference key="NSBGColor" ref="387762389"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="648355775">
											<reference key="NSNextResponder" ref="1014666236"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{527, 17}, {15, 375}}</string>
											<reference key="NSSuperview" ref="1014666236"/>
											<reference key="NSTarget" ref="1014666236"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">8.446602e-01</double>
										</object>
										<object class="NSScroller" id="673563202">
											<reference key="NSNextResponder" ref="1014666236"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 392}, {526, 15}}</string>
											<reference key="NSSuperview" ref="1014666236"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1014666236"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">3.700441e-01</double>
										</object>
										<object class="NSClipView" id="971066997">
											<reference key="NSNextResponder" ref="1014666236"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="280907745"/>
											</object>
											<string key="NSFrame">{{1, 0}, {526, 17}}</string>
											<reference key="NSSuperview" ref="1014666236"/>
											<reference key="NSNextKeyView" ref="280907745"/>
											<reference key="NSDocView" ref="280907745"/>
											<reference key="NSBGColor" ref="168705844"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="820982467"/>
									</object>
									<string key="NSFrame">{{0, 82}, {543, 408}}</string>
									<reference key="NSSuperview" ref="703616395"/>
									<reference key="NSNextKeyView" ref="747154217"/>
									<int key="NSsFlags">50</int>
									<reference key="NSVScroller" ref="648355775"/>
									<reference key="NSHScroller" ref="673563202"/>
									<reference key="NSContentView" ref="747154217"/>
									<reference key="NSHeaderClipView" ref="971066997"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBYAAAQWAAAA</bytes>
								</object>
							</object>
							<string key="NSFrame">{{20, 19}, {543, 490}}</string>
							<reference key="NSSuperview" ref="190181502"/>
						</object>
					</object>
					<string key="NSFrameSize">{583, 529}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="645878326">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>captureDate</string>
					<string>station</string>
					<string>station.name</string>
					<string>title</string>
					<string>series.title</string>
				</object>
				<string key="NSObjectClassName">TiVoProgram</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">TiVoProgram</string>
				</object>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.captureDate</string>
						<reference key="source" ref="16383974"/>
						<reference key="destination" ref="645878326"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="16383974"/>
							<reference key="NSDestination" ref="645878326"/>
							<string key="NSLabel">value: arrangedObjects.captureDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.captureDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.station.name</string>
						<reference key="source" ref="222855226"/>
						<reference key="destination" ref="645878326"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="222855226"/>
							<reference key="NSDestination" ref="645878326"/>
							<string key="NSLabel">value: arrangedObjects.station.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.station.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="913653913"/>
						<reference key="destination" ref="645878326"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="913653913"/>
							<reference key="NSDestination" ref="645878326"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.series.title</string>
						<reference key="source" ref="75728760"/>
						<reference key="destination" ref="645878326"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="75728760"/>
							<reference key="NSDestination" ref="645878326"/>
							<string key="NSLabel">value: arrangedObjects.series.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.series.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predicateTestingWindow</string>
						<reference key="source" ref="948773164"/>
						<reference key="destination" ref="520301279"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="645878326"/>
						<reference key="destination" ref="948773164"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="645878326"/>
							<reference key="NSDestination" ref="948773164"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">filterPredicate: predicate</string>
						<reference key="source" ref="645878326"/>
						<reference key="destination" ref="948773164"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="645878326"/>
							<reference key="NSDestination" ref="948773164"/>
							<string key="NSLabel">filterPredicate: predicate</string>
							<string key="NSBinding">filterPredicate</string>
							<string key="NSKeyPath">predicate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refreshPredicate:</string>
						<reference key="source" ref="948773164"/>
						<reference key="destination" ref="91308755"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: predicateString</string>
						<reference key="source" ref="91308755"/>
						<reference key="destination" ref="948773164"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="91308755"/>
							<reference key="NSDestination" ref="948773164"/>
							<string key="NSLabel">value: predicateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">predicateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="847722985"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="948773164"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="750445599"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="280690286"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="520301279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190181502"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Predicate Testing</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="190181502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703616395"/>
						</object>
						<reference key="parent" ref="520301279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="703616395"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014666236"/>
							<reference ref="91308755"/>
						</object>
						<reference key="parent" ref="190181502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1014666236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497678237"/>
							<reference ref="648355775"/>
							<reference ref="673563202"/>
							<reference ref="280907745"/>
						</object>
						<reference key="parent" ref="703616395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="497678237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="16383974"/>
							<reference ref="75728760"/>
							<reference ref="222855226"/>
							<reference ref="913653913"/>
						</object>
						<reference key="parent" ref="1014666236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="16383974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391045966"/>
						</object>
						<reference key="parent" ref="497678237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="391045966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32597340"/>
						</object>
						<reference key="parent" ref="16383974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="75728760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984810503"/>
						</object>
						<reference key="parent" ref="497678237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="984810503"/>
						<reference key="parent" ref="75728760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="222855226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581226468"/>
						</object>
						<reference key="parent" ref="497678237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="581226468"/>
						<reference key="parent" ref="222855226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="913653913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736212735"/>
						</object>
						<reference key="parent" ref="497678237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="736212735"/>
						<reference key="parent" ref="913653913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="91308755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2375435"/>
						</object>
						<reference key="parent" ref="703616395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="645878326"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Predicate Testing Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="2375435"/>
						<reference key="parent" ref="91308755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="32597340"/>
						<reference key="parent" ref="391045966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="648355775"/>
						<reference key="parent" ref="1014666236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="673563202"/>
						<reference key="parent" ref="1014666236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="280907745"/>
						<reference key="parent" ref="1014666236"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>43.IBShouldRemoveOnLegacySave</string>
					<string>44.IBShouldRemoveOnLegacySave</string>
					<string>45.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Current Projects/RSCDS Bookstore/BHTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PredicateTesting</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshPredicate:</string>
							<string>showPredicateTestingWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">predicateTestingWindow</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Current Projects/TiVo Butler v1.0b/PredicateTesting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PredicateTesting</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">TiVo Butler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
