<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkAllClasses</key>
				<string>id</string>
				<key>refreshLog</key>
				<string>id</string>
				<key>saveAction</key>
				<string>id</string>
				<key>uncheckAllClasses</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BHLog_Viewer_AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applicationsArrayController</key>
				<string>NSArrayController</string>
				<key>applicationsTableView</key>
				<string>NSTableView</string>
				<key>classesArrayController</key>
				<string>NSArrayController</string>
				<key>classesTableView</key>
				<string>NSTableView</string>
				<key>logEntriesArrayController</key>
				<string>NSArrayController</string>
				<key>logEntriesTableView</key>
				<string>NSTableView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
